# PaymentSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentsample/: AppModule.kt  MainActivity.kt  PaymentSampleApplication.kt
app/src/main/java/com/example/paymentsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paymentsample/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: PaymentRepository.kt  PaymentRepositoryImpl.kt  RequestResult.kt
core/paymentapi/: build.gradle.kts
core/paymentapi/src/androidTest/java/com/example/paymentapi/: ExampleInstrumentedTest.kt
core/paymentapi/src/main/java/com/example/paymentapi/: PaymentApi.kt
core/paymentapi/src/main/java/com/example/paymentapi/model/: AmountDTO.kt  TransactionDTO.kt  TransactionDetailsDTO.kt
core/paymentapi/src/test/java/com/example/paymentapi/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/example/uikit/: Color.kt  Theme.kt  Type.kt
features/pinpad/: build.gradle.kts
features/pinpad/src/androidTest/java/com/example/pinpad/: ExampleInstrumentedTest.kt
features/pinpad/src/main/java/com/example/pinpad/: Mappers.kt
features/pinpad/src/main/java/com/example/pinpad/model/: AmountUI.kt  TransactionDetailsUI.kt  TransactionUI.kt
features/pinpad/src/main/java/com/example/pinpad/pinpad/: PinPadScreen.kt  PinPadState.kt  PinPadViewModel.kt  PurchaseState.kt
features/pinpad/src/main/java/com/example/pinpad/receipt/: ReceiptScreen.kt  ReceiptState.kt  ReceiptViewModel.kt
features/pinpad/src/main/java/com/example/pinpad/ui/: AppTransition.kt  Navigation.kt
features/pinpad/src/main/java/com/example/pinpad/usecase/: PaymentUseCase.kt
features/pinpad/src/main/res/values/: strings.xml
features/pinpad/src/test/java/com/example/pinpad/: CommonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
